NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyASx5Q3sQh8dUmwMI9QxU0BO48lAyFGkvY
NEXT_PUBLIC_BASE_URL=https://morfix.com.ar
NEXT_CLIENT_HOST_URL=https://morfix.com.ar
GOOGLE_SIGN_IN_CLIENT_ID=283286986972-bapqo7ml729tandjubvkvk4l4k50il7b.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=3.1

# --- FIREBASE CONFIG ---
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=morfix-93558.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=morfix-93558
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=morfix-93558.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=540257065369
NEXT_PUBLIC_FIREBASE_APP_ID=1:540257065369:web:888fbf31254ece4dbe5b08
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BJAcd5-0hWvbNpw2apFx1MSz0Xkpk7aDvp1NTdIpUGG0oRwNoku3q4dd3rM-L4jaWfxS6oboIgc4O7X5IwbP0hs

